<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
    <head>
        <title>Sakib's Blog</title>
        <style>
a:link {
 text-decoration: none;
    color: #000000;
}
a:visited {
 text-decoration: none;
    color: red;
}
a:hover {
 text-decoration: underline;
    color: blue;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    
    height:450px;
    width:200px;
    float:left;
    padding:5px;

}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
    </head>
    <body>
        <div id="header">
            <p align="center"><img src="banner1.png"></p>
        </div>

        <div id="nav">
            <ul>
                 <li><a href="viewBlog.php" target="mainframe">Home</a></li>
                <li><a href="login.html" target="mainframe">Login</a></li>
                <li><a href="addentry.html" target="mainframe">Add Entry</a></li>
            </ul>
        </div>

        <div id="section">
        

        <div id="footer">

        </div>
    </body>
</html>
